VAR=1
FUNC=2
PASS=3
RETURN=4
DOT=5
STAR=6
OPEN_PAREN=7
CLOSE_PAREN=8
COMMA=9
COLON=10
SEMI_COLON=11
POWER=12
ASSIGN=13
OPEN_BRACK=14
CLOSE_BRACK=15
ADD=16
MINUS=17
DIV=18
MOD=19
OPEN_BRACE=20
CLOSE_BRACE=21
LESS_THAN=22
GREATER_THAN=23
EQUALS=24
GT_EQ=25
LT_EQ=26
NOT_EQ=27
AT=28
ARROW=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MULT_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
Comment=35
WS=36
Newline=37
Interger=38
Decimal=39
Identifier=40
String=41
'var'=1
'func'=2
'pass'=3
'return'=4
'.'=5
'*'=6
'('=7
')'=8
','=9
':'=10
';'=11
'**'=12
'='=13
'['=14
']'=15
'+'=16
'-'=17
'/'=18
'%'=19
'{'=20
'}'=21
'<'=22
'>'=23
'=='=24
'>='=25
'<='=26
'!='=27
'@'=28
'->'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
