token literal names:
null
'const'
'pass'
'return'
'if'
'elif'
'else'
'enumerate'
'case'
'default'
'and'
'or'
'auto'
'while'
'class'
'namespace'
'new'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'+'
'-'
'/'
'%'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
CONST
PASS
RETURN
IF
ELIF
ELSE
ENUMERATE
CASE
DEFAULT
AND
OR
AUTO
WHILE
CLASS
NS
NEW
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Interger
Decimal
Identifier
String

rule names:
block
statement
smallBlock
literalValue
expression
declareVariable
defineVariable
assignVariable
functionArgument
functionHead
functionReturn
defineFunction
functionCall
ifCondition
elifCondition
elseCondition
fullIf
fullEnumerate
caseCondition
defaultCondition
whileLoop
defineDecorator
callDecorator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 205, 10, 19, 13, 19, 14, 19, 206, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 166, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 52, 55, 4, 2, 20, 20, 32, 33, 3, 2, 30, 31, 4, 2, 36, 38, 41, 41, 4, 2, 14, 14, 54, 54, 2, 276, 2, 59, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 25, 2, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 7, 25, 2, 2, 59, 54, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 67, 5, 12, 7, 2, 62, 67, 5, 14, 8, 2, 63, 67, 5, 16, 9, 2, 64, 67, 5, 22, 12, 2, 65, 67, 5, 26, 14, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 74, 5, 24, 13, 2, 69, 74, 5, 44, 23, 2, 70, 74, 5, 34, 18, 2, 71, 74, 5, 36, 19, 2, 72, 74, 5, 42, 22, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 8, 6, 1, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 26, 14, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 102, 3, 2, 2, 2, 82, 83, 12, 8, 2, 2, 83, 84, 7, 26, 2, 2, 84, 101, 5, 10, 6, 9, 85, 86, 12, 7, 2, 2, 86, 87, 9, 3, 2, 2, 87, 101, 5, 10, 6, 8, 88, 89, 12, 6, 2, 2, 89, 90, 9, 4, 2, 2, 90, 101, 5, 10, 6, 7, 91, 92, 12, 5, 2, 2, 92, 93, 9, 5, 2, 2, 93, 101, 5, 10, 6, 6, 94, 95, 12, 4, 2, 2, 95, 96, 7, 12, 2, 2, 96, 101, 5, 10, 6, 5, 97, 98, 12, 3, 2, 2, 98, 99, 7, 13, 2, 2, 99, 101, 5, 10, 6, 4, 100, 82, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 5, 46, 24, 2, 106, 108, 7, 3, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 9, 6, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 10, 6, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 54, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 10, 6, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 54, 2, 2, 126, 136, 7, 21, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 23, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 7, 22, 2, 2, 139, 140, 7, 43, 2, 2, 140, 142, 7, 54, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 10, 6, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 34, 2, 2, 148, 149, 5, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 169, 7, 21, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 23, 2, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 10, 6, 2, 162, 163, 7, 23, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 33, 3, 2, 2, 2, 190, 194, 5, 28, 15, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 10, 6, 2, 202, 204, 7, 34, 2, 2, 203, 205, 5, 38, 20, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 35, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 10, 6, 2, 213, 214, 7, 34, 2, 2, 214, 215, 5, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 34, 2, 2, 225, 226, 5, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 7, 54, 2, 2, 230, 240, 7, 21, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 23, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 18, 10, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 262, 7, 54, 2, 2, 249, 259, 7, 21, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 23, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 18, 10, 2, 259, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 22, 2, 2, 262, 249, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 26, 52, 54, 59, 66, 73, 80, 100, 102, 107, 123, 132, 136, 141, 158, 166, 169, 194, 198, 206, 236, 240, 255, 259, 262]