CONST=1
PASS=2
RETURN=3
IF=4
ELIF=5
ELSE=6
ENUMERATE=7
CASE=8
DEFAULT=9
AND=10
OR=11
AUTO=12
WHILE=13
CLASS=14
NS=15
NEW=16
DOT=17
STAR=18
OPEN_PAREN=19
CLOSE_PAREN=20
COMMA=21
COLON=22
SEMI_COLON=23
POWER=24
ASSIGN=25
OPEN_BRACK=26
CLOSE_BRACK=27
ADD=28
MINUS=29
DIV=30
MOD=31
OPEN_BRACE=32
CLOSE_BRACE=33
LESS_THAN=34
GREATER_THAN=35
EQUALS=36
GT_EQ=37
LT_EQ=38
NOT_EQ=39
AT=40
ARROW=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MULT_ASSIGN=44
DIV_ASSIGN=45
MOD_ASSIGN=46
Comment=47
WS=48
Newline=49
Interger=50
Decimal=51
Identifier=52
String=53
'const'=1
'pass'=2
'return'=3
'if'=4
'elif'=5
'else'=6
'enumerate'=7
'case'=8
'default'=9
'and'=10
'or'=11
'auto'=12
'while'=13
'class'=14
'namespace'=15
'new'=16
'.'=17
'*'=18
'('=19
')'=20
','=21
':'=22
';'=23
'**'=24
'='=25
'['=26
']'=27
'+'=28
'-'=29
'/'=30
'%'=31
'{'=32
'}'=33
'<'=34
'>'=35
'=='=36
'>='=37
'<='=38
'!='=39
'@'=40
'->'=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
