token literal names:
null
'var'
'func'
'pass'
'return'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'+'
'-'
'/'
'%'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
PASS
RETURN
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Interger
Decimal
Identifier
String

rule names:
block
literalValue
decvar
defvar
assvar
funcArgs
funcHead
decfunc
funcReturn
defunc
callfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 40, 43, 2, 115, 2, 35, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 34, 7, 5, 2, 2, 25, 34, 7, 37, 2, 2, 26, 34, 5, 6, 4, 2, 27, 34, 5, 8, 5, 2, 28, 34, 5, 10, 6, 2, 29, 34, 5, 16, 9, 2, 30, 34, 5, 18, 10, 2, 31, 34, 5, 20, 11, 2, 32, 34, 5, 22, 12, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 42, 2, 2, 42, 43, 7, 13, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 42, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 13, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 42, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 13, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 62, 7, 42, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 42, 2, 2, 59, 60, 7, 15, 2, 2, 60, 62, 5, 4, 3, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 11, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 75, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 76, 7, 42, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 42, 2, 2, 73, 74, 7, 15, 2, 2, 74, 76, 5, 4, 3, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 42, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 12, 7, 2, 81, 84, 7, 10, 2, 2, 82, 83, 7, 31, 2, 2, 83, 85, 7, 42, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 13, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 13, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 22, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 23, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 105, 7, 22, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 11, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 23, 2, 2, 110, 111, 7, 13, 2, 2, 111, 23, 3, 2, 2, 2, 9, 33, 35, 61, 66, 75, 84, 105]