VAR=1
CONST=2
FUNC=3
PASS=4
RETURN=5
DOT=6
STAR=7
OPEN_PAREN=8
CLOSE_PAREN=9
COMMA=10
COLON=11
SEMI_COLON=12
POWER=13
ASSIGN=14
OPEN_BRACK=15
CLOSE_BRACK=16
ADD=17
MINUS=18
DIV=19
MOD=20
OPEN_BRACE=21
CLOSE_BRACE=22
LESS_THAN=23
GREATER_THAN=24
EQUALS=25
GT_EQ=26
LT_EQ=27
NOT_EQ=28
AT=29
ARROW=30
ADD_ASSIGN=31
SUB_ASSIGN=32
MULT_ASSIGN=33
DIV_ASSIGN=34
MOD_ASSIGN=35
Comment=36
WS=37
Newline=38
Interger=39
Decimal=40
Identifier=41
String=42
'var'=1
'const'=2
'func'=3
'pass'=4
'return'=5
'.'=6
'*'=7
'('=8
')'=9
','=10
':'=11
';'=12
'**'=13
'='=14
'['=15
']'=16
'+'=17
'-'=18
'/'=19
'%'=20
'{'=21
'}'=22
'<'=23
'>'=24
'=='=25
'>='=26
'<='=27
'!='=28
'@'=29
'->'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
