VAR=1
CONST=2
FUNC=3
PASS=4
RETURN=5
IF=6
ELIF=7
ELSE=8
SWITCH=9
CASE=10
DEFAULT=11
AND=12
OR=13
DOT=14
STAR=15
OPEN_PAREN=16
CLOSE_PAREN=17
COMMA=18
COLON=19
SEMI_COLON=20
POWER=21
ASSIGN=22
OPEN_BRACK=23
CLOSE_BRACK=24
ADD=25
MINUS=26
DIV=27
MOD=28
OPEN_BRACE=29
CLOSE_BRACE=30
LESS_THAN=31
GREATER_THAN=32
EQUALS=33
GT_EQ=34
LT_EQ=35
NOT_EQ=36
AT=37
ARROW=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MULT_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
Comment=44
WS=45
Newline=46
Interger=47
Decimal=48
Identifier=49
String=50
'var'=1
'const'=2
'func'=3
'pass'=4
'return'=5
'if'=6
'elif'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'and'=12
'or'=13
'.'=14
'*'=15
'('=16
')'=17
','=18
':'=19
';'=20
'**'=21
'='=22
'['=23
']'=24
'+'=25
'-'=26
'/'=27
'%'=28
'{'=29
'}'=30
'<'=31
'>'=32
'=='=33
'>='=34
'<='=35
'!='=36
'@'=37
'->'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
