token literal names:
null
'var'
'const'
'func'
'pass'
'return'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'+'
'-'
'/'
'%'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
FUNC
PASS
RETURN
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Interger
Decimal
Identifier
String

rule names:
block
literalValue
expr
decvar
defvar
assvar
funcArgs
funcHead
decfunc
funcReturn
defunc
callfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 132, 10, 13, 12, 13, 14, 13, 135, 11, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 13, 2, 3, 6, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 41, 44, 4, 2, 9, 9, 21, 21, 3, 2, 19, 20, 2, 150, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 50, 7, 14, 2, 2, 28, 29, 7, 38, 2, 2, 29, 50, 7, 14, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 14, 2, 2, 32, 50, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 14, 2, 2, 35, 50, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 14, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 5, 18, 10, 2, 40, 41, 7, 14, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 5, 20, 11, 2, 43, 44, 7, 14, 2, 2, 44, 50, 3, 2, 2, 2, 45, 50, 5, 22, 12, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 14, 2, 2, 48, 50, 3, 2, 2, 2, 49, 26, 3, 2, 2, 2, 49, 28, 3, 2, 2, 2, 49, 30, 3, 2, 2, 2, 49, 33, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 8, 4, 1, 2, 57, 60, 5, 4, 3, 2, 58, 60, 5, 24, 13, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 72, 3, 2, 2, 2, 61, 62, 12, 5, 2, 2, 62, 63, 7, 15, 2, 2, 63, 71, 5, 6, 4, 6, 64, 65, 12, 4, 2, 2, 65, 66, 9, 3, 2, 2, 66, 71, 5, 6, 4, 5, 67, 68, 12, 3, 2, 2, 68, 69, 9, 4, 2, 2, 69, 71, 5, 6, 4, 4, 70, 61, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 43, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 7, 4, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 43, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 5, 6, 4, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 5, 6, 4, 2, 89, 13, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 14, 8, 2, 111, 114, 7, 11, 2, 2, 112, 113, 7, 32, 2, 2, 113, 115, 7, 43, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 6, 4, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 137, 7, 10, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 12, 2, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 6, 4, 2, 137, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 25, 3, 2, 2, 2, 15, 49, 51, 59, 70, 72, 79, 92, 98, 103, 105, 114, 133, 137]