token literal names:
null
'var'
'const'
'func'
'pass'
'return'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'+'
'-'
'/'
'%'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
FUNC
PASS
RETURN
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Interger
Decimal
Identifier
String

rule names:
VAR
CONST
FUNC
PASS
RETURN
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Digit
NonZeroDigit
Interger
Decimal
Char
Identifier
String

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 200, 10, 37, 12, 37, 14, 37, 203, 11, 37, 3, 37, 5, 37, 206, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 213, 10, 38, 13, 38, 14, 38, 214, 3, 38, 3, 38, 3, 39, 5, 39, 220, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 229, 10, 42, 3, 42, 3, 42, 7, 42, 233, 10, 42, 12, 42, 14, 42, 236, 11, 42, 3, 42, 5, 42, 239, 10, 42, 3, 43, 3, 43, 3, 43, 6, 43, 244, 10, 43, 13, 43, 14, 43, 245, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 252, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 257, 10, 45, 12, 45, 14, 45, 260, 11, 45, 3, 46, 3, 46, 6, 46, 264, 10, 46, 13, 46, 14, 46, 265, 3, 46, 3, 46, 3, 265, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 41, 85, 42, 87, 2, 89, 43, 91, 44, 3, 2, 8, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 278, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 153, 3, 2, 2, 2, 43, 155, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 168, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 179, 3, 2, 2, 2, 63, 182, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 188, 3, 2, 2, 2, 69, 191, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 223, 3, 2, 2, 2, 81, 225, 3, 2, 2, 2, 83, 238, 3, 2, 2, 2, 85, 240, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 251, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 94, 7, 120, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 116, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 118, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 101, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 114, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 117, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 112, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 126, 8, 9, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 8, 10, 3, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 7, 44, 2, 2, 138, 28, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 143, 8, 16, 4, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 95, 2, 2, 145, 146, 8, 17, 5, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 40, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 42, 3, 2, 2, 2, 155, 156, 7, 125, 2, 2, 156, 157, 8, 22, 6, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 127, 2, 2, 159, 160, 8, 23, 7, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 50, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 7, 63, 2, 2, 167, 52, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 7, 63, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 63, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 63, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 66, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 7, 64, 2, 2, 181, 62, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 63, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 63, 2, 2, 187, 66, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 63, 2, 2, 190, 68, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 7, 63, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 63, 2, 2, 196, 72, 3, 2, 2, 2, 197, 201, 7, 37, 2, 2, 198, 200, 10, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 15, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 37, 8, 2, 210, 74, 3, 2, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 38, 8, 2, 217, 76, 3, 2, 2, 2, 218, 220, 7, 15, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 78, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 80, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 82, 3, 2, 2, 2, 227, 229, 5, 37, 19, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 5, 81, 41, 2, 231, 233, 5, 79, 40, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 50, 2, 2, 238, 228, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 84, 3, 2, 2, 2, 240, 241, 5, 83, 42, 2, 241, 243, 5, 13, 7, 2, 242, 244, 5, 79, 40, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 86, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 88, 3, 2, 2, 2, 249, 252, 5, 87, 44, 2, 250, 252, 7, 97, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 257, 5, 79, 40, 2, 254, 257, 5, 87, 44, 2, 255, 257, 7, 97, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 90, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 36, 2, 2, 262, 264, 10, 7, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 92, 3, 2, 2, 2, 15, 2, 201, 205, 214, 219, 228, 234, 238, 245, 251, 256, 258, 265, 9, 3, 9, 2, 3, 10, 3, 3, 16, 4, 3, 17, 5, 3, 22, 6, 3, 23, 7, 2, 3, 2]