token literal names:
null
'var'
'func'
'pass'
'return'
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'+'
'-'
'/'
'%'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
PASS
RETURN
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
ADD
MINUS
DIV
MOD
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
Comment
WS
Newline
Interger
Decimal
Identifier
String

rule names:
block
literalValue
decvar
defvar
assvar
funcArgs
funcHead
decfunc
funcReturn
defunc
callfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 108, 10, 12, 12, 12, 14, 12, 111, 11, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 40, 43, 2, 124, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 35, 7, 13, 2, 2, 26, 35, 7, 37, 2, 2, 27, 35, 5, 6, 4, 2, 28, 35, 5, 8, 5, 2, 29, 35, 5, 10, 6, 2, 30, 35, 5, 16, 9, 2, 31, 35, 5, 18, 10, 2, 32, 35, 5, 20, 11, 2, 33, 35, 5, 22, 12, 2, 34, 24, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 42, 2, 2, 43, 44, 7, 13, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 42, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 13, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 13, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 63, 7, 42, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 42, 2, 2, 60, 61, 7, 15, 2, 2, 61, 63, 5, 4, 3, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 11, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 76, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 77, 7, 42, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 42, 2, 2, 74, 75, 7, 15, 2, 2, 75, 77, 5, 4, 3, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 42, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 5, 12, 7, 2, 85, 88, 7, 10, 2, 2, 86, 87, 7, 31, 2, 2, 87, 89, 7, 42, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 13, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 13, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 7, 23, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 114, 7, 9, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 11, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 4, 3, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 13, 2, 2, 118, 23, 3, 2, 2, 2, 11, 34, 36, 62, 67, 76, 79, 88, 109, 114]